<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="H:/Sunbeam data/adv-java/adv-java/day1-data/day1_help/jdbc help/jdbc drivers/mysql-connector-java-8.0.20.jar"/>
	<classpathentry kind="lib" path="H:/Sunbeam data/adv-java/adv-java/day1-data/day1_help/jdbc help/jdbc drivers/ojdbc8.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
